<inkscape-extension>
	<_name>Add Margin Guides</_name>
	<id>samplify.add_margin_guides</id>
	<dependency type="executable" location="extensions">add_margin_guides.py</dependency>
		
		<param name="extension_description" type="description">Add guides at a certain distance (margin) from the borders of the document. </param>
		<param name="unit" type="enum" _gui-text="Unit of values: ">
			<item value="px">px</item>
			<item value="pt">pt</item>
			<item value="in">in</item>
			<item value="ft">ft</item>
			<item value="yd">yd</item>
			<item value="mm">mm</item>
			<item value="cm">cm</item>
			<item value="m">m</item>
			<item value="km">km</item>
		</param>
		<param name="same_margins"  type="boolean"  _gui-text="Same margins on all sides (value of top margin)">true</param>
		<param name="top_margin"  type="float"   min="-1000" max="1000" _gui-text="Top margin">10</param>
		<param name="bottom_margin"  type="float"   min="-1000" max="1000" _gui-text="Bottom margin">0</param>
		<param name="left_margin"  type="float"   min="-1000" max="1000" _gui-text="Left margin">0</param>
		<param name="right_margin"  type="float"   min="-1000" max="1000" _gui-text="Right margin">0</param>
		<param name="border_guides_info" type="description">If "Same margins" is checked, the value of top margin will be used for all sides, while the other values will be ignored. Margins can be negative for guides outside the document borders. Zero margin guides will not be drawn. To add guides exactly on all borders, use Edit > Guides Around Page instead.</param>

	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Guides"/>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">add_margin_guides.py</command>
	</script>
</inkscape-extension>
