<inkscape-extension>
	<_name>Add Centered Guides</_name>
	<id>samplify.add_centered_guides</id>
	<dependency type="executable" location="extensions">add_centered_guides.py</dependency>

		<param name="extension_description" type="description">Add guides through the center of the document</param>
		<param name="include_hor_guide"  type="boolean"   _gui-text="Centered horizontal guide">true</param>
		<param name="include_vert_guide"  type="boolean"   _gui-text="Centered vertical guide">true</param>

	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Guides"/>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">add_centered_guides.py</command>
	</script>
</inkscape-extension>
