<inkscape-extension>
	<_name>Add Centered Guides to Page or Selection</_name>
	<id>samplify.guidetools_add_centered_guides</id>
	<dependency type="executable" location="extensions">guidetools.py</dependency>
	<dependency type="executable" location="extensions">guidetools_add_centered_guides.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>

	<param name="extension_description" type="description">This will add a horizontal and a vertical guide through the center of  the selected object or the page</param>
	<param name="target" type="enum" _gui-text="Add centered guides to ">
		<item value="document">the page</item>
		<item value="selection">the selected object</item>
	</param>


	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Guides"/>
		</effects-menu>
	</effect>

	<script>
		<command reldir="extensions" interpreter="python">guidetools_add_centered_guides.py</command>
	</script>
	
</inkscape-extension>
