<inkscape-extension>
	<_name>Add Margin Guides to Page or Selection</_name>
	<id>samplify.guidetools_add_margin_guides</id>
	<dependency type="executable" location="extensions">guidetools.py</dependency>
	<dependency type="executable" location="extensions">guidetools_add_margin_guides.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
		
		<param name="tab" type="notebook">
			<page name="margin-guides" _gui-text="Margin Guides">

				<param name="extension_description" type="description">Add guides at a certain distance (margin) from the borders of the page or the selected object.</param>
				<param name="target" type="enum" _gui-text="Add guides to ">
					<item value="document">the page</item>
					<item value="selection">the selected object</item> 
				</param>
				<param name="unit" type="enum" _gui-text="Unit of values: ">
					<item value="px">px</item>
					<item value="pt">pt</item>
					<item value="in">in</item>
					<item value="ft">ft</item>
					<item value="yd">yd</item>
					<item value="mm">mm</item>
					<item value="cm">cm</item>
					<item value="m">m</item>
					<item value="km">km</item>
				</param>
				<param name="same_margins" type="boolean" _gui-text="Same margins on all sides (value of top margin)">true</param>
				<param name="top_margin" type="float" min="-1000" max="1000" _gui-text="Top margin">10</param>
				<param name="bottom_margin" type="float" min="-1000" max="1000" _gui-text="Bottom margin">0</param>
				<param name="left_margin" type="float" min="-1000" max="1000" _gui-text="Left margin">0</param>
				<param name="right_margin" type="float" min="-1000" max="1000" _gui-text="Right margin">0</param>

			</page>
			<page name="help" _gui-text="Help">

				<param name="help_text" type="description">If "Same margins" is checked, the value of top margin will be used for all sides, while the other values will be ignored. Margins can be negative for adding guides outside the page borders ("bleed"). Zero margin guides will not be drawn for page guides. To add guides exactly on all borders of the page, use Edit > Guides Around Page instead.</param>

			</page>
		</param>

	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Guides"/>
		</effects-menu>
	</effect>

	<script>
		<command reldir="extensions" interpreter="python">guidetools_add_margin_guides.py</command>
	</script>

</inkscape-extension>
