<inkscape-extension>
  <_name>Remove Selected Guides</_name>
  <id>samplify.guidetools_remove_selected_guides</id>
  <dependency type="executable" location="extensions">guidetools.py</dependency>
  <dependency type="executable" location="extensions">guidetools_remove_selected_guides.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>

  <param name="remove_hor_guide"  type="boolean"   _gui-text="Remove all horizontal guides">true</param>
  <param name="remove_vert_guide"  type="boolean"   _gui-text="Remove all vertical guides">true</param>
  <param name="remove_ang_guide"  type="boolean"   _gui-text="Remove all angled guides">true</param>

  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Guides"/>
    </effects-menu>
  </effect>

  <script>
    <command reldir="extensions" interpreter="python">guidetools_remove_selected_guides.py</command>
  </script>

</inkscape-extension>
